<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap: Grid System</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="site">
            Escapealvacio
          </h1>
        </div>
        <div class="col-md-3">
          <div class="menus">
            <a class="menu" href="#">
              <span class="menu glyphicon glyphicon-book" aria-hidden="true">
              </span> 
              Noticias
            </a>
            <a class="menu" href="#">
              <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
              Mas del sitio
            </a>
           </div> 
        </div>
        <div class="col-md-3">
          <form class="bajar">
            <input type="text" value="Buscar..." onfocus="if (this.value == 'Buscar...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar...';}" />
            <input type="button" value="Ir" />
          </form>  
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav navbar navbar-inverse">
             <ul class="nav navbar-nav">
              <li class="active">
                <a class="nav" href="#"> Bienvenido
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a class="nav" href="#">Actualidades</a>
              </li>
              <li>
                <a class="nav" href="#"> En Directo
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a class="nav" href="#"> El Medio Ambiente
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a class="nav" href="#"> Lo que te perdiste </a>
              </li>
              <!-- Single button -->
              <div class="navbar accion btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Se parte<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">De que trata?</a></li>
                  <li><a href="#">conoce mas</a></li>
                   <li role="separator" class="divider"></li>
                  <li><a href="#">manda tus datos</a></li>
                </ul>
              </div>
              <li>
                <a class="nav" href="img/tumblr_m8nwz4pIMn1qzvlz6o1_500.gif"> Vacio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="caja">
            <h2 class="hi">
              Historia destacada
            </h2>
          </div>
          <h3 class="a">
            Articulo
          </h3>
          <p class="publicado">
            Publicado el 28.abr.2016
          </p>
             <article class="latestPost excerpt  ">
              <h2 class="titulo">
                Viajar a otros mundos!
              </h2>
              <a href="http://www.noticiasinteresantes.com/el-proyecto-de-stephen-hawking-para-viajar-a-otros-mundos/" title="El proyecto de Stephen Hawking para viajar a otros mundos" rel="nofollow" id="featured-thumbnail" class="clearfix">
                <div class="featured-thumbnail">
                  <img class="image" width="590" height="200" src="http://www.noticiasinteresantes.com/wp-content/uploads/2016/04/El-proyecto-de-Stephen-Hawking-para-viajar-a-otros-mundos-590x200.jpg" class="attachment-featured size-featured wp-post-image" alt="El proyecto de Stephen Hawking para viajar a otros mundos" title="">
                </div>           
              </a>
              <div class="front-view-content">
                Hawking en colaboración con Yuri Milner, el reconocido multimillonario ruso, ha anunciado un proyecto que lleva por nombre “Breakthrough Iniciatives” con el que se van a lanzar a buscar vida fuera de la tierra, algo que, como ya sabemos, es un objetivo al que         
              </div>
              <div class="readMore">
                <a href="http://www.noticiasinteresantes.com/el-proyecto-de-stephen-hawking-para-viajar-a-otros-mundos/" title="El proyecto de Stephen Hawking para viajar a otros mundos" rel="nofollow">Leer Más...
                </a>
              </div>
            </article>
          <div class="raya">
            <div class="cajita">
                Webzone
              </div>
              <p class="publicado">
                Publicado el 28.abr.2016
              </p>
              <article class="latestPost excerpt">
                <h2 class="titulo">
                  Evolucion e involucion del hombre
                </h2>
                <a href="http://www.noticiasinteresantes.com/el-impacto-del-hombre-en-la-tierra-evolucion-o-involucion/" title="El impacto del hombre en la tierra: ¿Evolución o involución?" rel="nofollow" id="featured-thumbnail" class="clearfix">
                <div class="featured-thumbnail">
                  <img class="image" width="590" height="200" src="http://www.noticiasinteresantes.com/wp-content/uploads/2016/03/evolucion-e-involucion-del-hombre-sobre-la-tierra-590x200.jpg" class="attachment-featured size-featured wp-post-image" alt="evolucion e involucion del hombre sobre la tierra" title="">
                </div>            
                </a>
                <div class="front-view-content">
                Cuando hablamos de todo el tiempo que el hombre está en la tierra seguramente no podemos pensar en otra cosa que en evolución; al fin y al cabo, hemos avanzado mucho desde que éramos seres primitivos… ¿o quizá no? En este vídeo podemos ver        
                </div>
                <div class="readMore">
                  <a href="http://www.noticiasinteresantes.com/el-impacto-del-hombre-en-la-tierra-evolucion-o-involucion/" title="El impacto del hombre en la tierra: ¿Evolución o involución?" rel="nofollow">Leer Más...
                  </a>
                </div>
              </article>
              <div class="raya">
                 <h3 class="a">
                  Articulo
                </h3>
                <p class="publicado">
                  Publicado el 25.abr.2016
                </p>
                  <div class="image">
                    <img class="image" src="img/stock-vector-pop-art-woman-omg-sign-vector-illustration-242230969.jpg" alt="">
                    <div class="parra">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam obcaecati earum asperiores facilis praesentium libero nulla repudiandae laborum assumenda minima ipsum atque et, veniam itaque expedita delectus illo! Adipisci, ut!
                      <div class="readMore">
                        <a href="http://www.noticiasinteresantes.com/el-impacto-del-hombre-en-la-tierra-evolucion-o-involucion/" title="El impacto del hombre en la tierra: ¿Evolución o involución?" rel="nofollow">Leer Más...
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="raya">
                    <h2 class="titulo">
                     Cualquier cosa!
                    </h2>
                    <p class="parra">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt cumque neque sint, perspiciatis fugiat maiores quia ratione aliquam numquam facilis placeat eaque iusto aliquid quas! Nam aliquam, facilis fuga?
                    </p>
                    <div class="readMore">
                      <a href="http://www.noticiasinteresantes.com/el-impacto-del-hombre-en-la-tierra-evolucion-o-involucion/" title="El impacto del hombre en la tierra: ¿Evolución o involución?" rel="nofollow">Leer Más...
                      </a>
                    </div>  
                  </div>
              </div>
          </div>  
        </div>
        <div class="col-md-4">
          <div class="caja">
            <h2 class="hi">
              Historia destacada
            </h2>
          </div>
          <div class="cajagrande">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/OwnUz2hHX3A" frameborder="0" allowfullscreen></iframe>
            <h2 class="titulo">
              Niño autista en concierto de coldplay 
            </h2>
            <p class="parra">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quo illo ipsam rem quas labore eius vel animi reprehenderit blanditiis modi illum, accusantium distinctio voluptatem veniam voluptas porro possimus dolores?
            </p>
            <div class="caja2">
              <div class="hi">
                Agenda
              </div>
            </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="cajaa">
                  19 de mayo
                  </div>
                  <div class="cajaa">
                    4 Mayo
                  </div>
                  <div class="cajaa">
                    23
                    Enero
                  </div>
                  <div class="cajaa">
                    23
                    Enero
                  </div>
                </div>
              <div class="col-sm-8">
                <div class="eventos">
                  Calvi harris en Chile
                </div>  
                <div class="eventos2"> 
                  The color run
                </div> 
                 <div class="eventos">
                  Calvi harris en Chile
                </div>  
                <div class="eventos2"> 
                  The color run
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1">
              <span class="glyphicon glyphicon-send" aria-hidden="true">
              </span>
            </span>
            <input type="text" class="form-control" placeholder="Tu opinion" aria-describedby="sizing-addon1">
          </div>
          <div class="columna">
            <ul>
              <li>
                <div class="raya">
                  <a href="https://www.lds.org/?lang=spa">
                    <img class="image" src="img/historia-familiar-PS.png" height="250" width="500" alt="">
                    <div class="apretar">
                      Solo debes apretar la imagen para ver mas; dale!
                    </div>
                  </a>
                </div>  
              </li>
              <li>
                <div class="raya">
                  <a href="https://www.lds.org/?lang=spa">
                    <img class="image" src="img/Cerati.jpg" height="250" width="618" alt="">
                    <div class="apretar">
                      Solo debes apretar la imagen para ver mas; dale!
                    </div>
                  </a>
                </div>  
              </li>
              <li>
                <div class="raya">
                  <a href="https://www.lds.org/?lang=spa">
                    <img class="image" src="img/laboratorio-splash.jpg" height="250" width="690" alt="">
                    <div class="apretar">
                      Solo debes apretar la imagen para ver mas; dale!
                    </div>
                  </a>
                </div>  
              </li>
              <li>
                <div class="raya">
                  <a href="https://www.lds.org/?lang=spa">
                    <img class="image" src="img/aa050725f5b307b55787c651abeca8ee.jpg" height="250" width="403" alt="">
                    <div class="apretar">
                      Solo debes apretar la imagen para ver mas; dale!
                    </div>
                  </a>
                </div>  
              </li>
              <li>
                <div class="raya">
                  <a href="https://www.lds.org/?lang=spa">
                    <img class="image" src="img/tumblr_static_bmtzy5a7nnk0woskgsgg0wc40.png" height="250" width="300" alt="">
                    <div class="apretar">
                      Solo debes apretar la imagen para ver mas; dale!
                    </div>
                  </a>
                </div>  
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>    
  </section>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>